REACT_APP_SITE_URL=http://localhost:3000
REACT_APP_ASSET_PATH=http://localhost:3000/assets/
REACT_APP_ASSET_IMAGE_PATH=http://localhost:3000/assets/images/
REACT_APP_ENDPOINT=https://dc4hosting.com

#recaptcha key
REACT_APP_RECAPTCHA_KEY=6Lc2MJwdAAAAAF6wulkAe20OWuSyJ9AYSsosYIKb

#session token name
REACT_APP_TOKEN_ACCES_NAME=AccessToken

#contact details
REACT_APP_EMAIL=customer.care@thriwe.com 
REACT_APP_MOBILE=8000 3570 3553
REACT_APP_WHATSAPP=9717176899

REACT_APP_PUBLIC_KEY=3272357538782F413F4428472B4B6250
REACT_APP_PUBLIC_IV=6A576E5A7234753778214125442A472D